# Selenium-with-C-

./: .gitignore  AppSettings.json  Arkbox.Web.E2ETests.csproj
Handler/: ScreenShotHandler.cs  WaitHandler.cs
PageObject/: BasePage.cs
PageObject/Account/: ChannelsPage.cs  LoginPage.cs  MultimediaPage.cs
PageObject/Users/: UserListPage.cs
TestCases/: BaseTest.cs
TestCases/Account/: ChannelsTest.cs  LoginTest.cs  MultimediaTest.cs
TestCases/Users/: UserListTest.cs
